apply plugin: 'java'
apply plugin: 'maven'

group = 'org.pk11.rxnetty'

version = '0.2'

description = 'http router for rxnetty'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

configure(subprojects) {

    apply plugin: 'java'

    group 'org.pk11.rxnetty'
    version = project.hasProperty('app_version') ? app_version : version

    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
        jcenter()
        maven { url 'https://oss.jfrog.org/libs-snapshot' }
    }

    dependencies {
        compile "io.reactivex:rxnetty-http:${rxnetty_version}"
        compile "tv.cntt:jauter:${jauter_version}"

        testCompile "junit:junit:${junit_version}"
    }

    test {
        beforeTest { descriptor ->
            logger.lifecycle("Running: " + descriptor)
        }
    }
}
