apply plugin: 'java'
apply plugin: 'maven'

group = 'org.pk11.rxnetty'

version = '0.2'

description = 'http router for rxnetty'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
  mavenCentral()
  jcenter()
  maven { url 'https://oss.jfrog.org/libs-snapshot' }
}

dependencies {
    compile 'io.reactivex:rxnetty-http:0.5.2-SNAPSHOT'
    compile 'tv.cntt:jauter:1.7'

    testCompile 'junit:junit:4.12'
    testCompile 'commons-io:commons-io:2.4'
}
